$dark: #070707
$sizeindex: calc(1vw + 1vh)
$transition:  0.75s cubic-bezier(0.65, 0, 0.35, 1)
*   
    box-sizing: content-box
    padding: 0
    margin: 0
html
    scroll-behavior: smooth
body
    font-family: 'Lobster', cursive
    background: #161618
    color: #c4c4c4
    text-decoration: none
    display: block
   
body ,html 
    width: 100%
    height: 100%
    background-color: $dark
    overflow: hidden
    line-height: 1.8
    font-size: calc($sizeindex)
    
.slider
    height: 100%
    transform: rotate(15deg)
    overflow: visible
    left: 80vh
    top: 30vh
    &__wrapper
        transition: $transition !important
        will-change: transform // always use to animate big animations , increases producitivy for fps
    &__item
        max-height: 75vh
        overflow: hidden
        position: relative
        transition: transform $transition , box-shadow $transition
    &__img
        width: 300%
        height: 100%
        background-size: cover
        position: absolute
        left: -100%
        transition: $transition !important
        will-change: transform
    &_bg
        z-index: 0
        transform: rotate(-20deg) !important
        top: -90vh
        opacity: .20
        filter: blur(120px) saturate(10) 
.slider_bg .slider__item
    min-height: 100vh

.slider__item.open
    z-index: 2
    transform: rotate(-15deg) scale(1.2)
    box-shadow: rgba(0 0 0 / .75) 0 0 0 10000px
.descr
    position: absolute
    font-size: calc($sizeindex * .9)
    opacity: .9
    top: 20vh
    left: 4vw
    max-width: 25vw
    transition: opacity $transition, transform $transition
    &.hidden
        opacity: 0
        transform: translateY(5vh)
        & p 
            transform: translateY(3vh)
    & p
        transition: transform $transition
        transition-duration: 3s
.logo
    font-size: calc($sizeindex * 3)
    font-weight: 900
    display: inline-block
    background: linear-gradient(45deg, DarkMagenta , Tomato)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent


